# user settings

# Dev settings
tldev_home=$HOME/dev/tl3/tldev

tldev_test_user_home=${tldev_home}/testuser

JOURNAL_PATH="${tldev_test_user_home}/tltestjournal"
export JOURNAL_PATH

TLOG_TMP="${tldev_test_user_home}/tmp/tlog"
export TLOG_TMP

. "${tldev_home}/pyvenvs/pyvenv_3.9.5/bin/activate"

# test this to see if it gets the tlog module.
PYTHONPATH=${tldev_test_user_home}/bin:${tldev_home}/tldbin:$PYTHONPATH
export PYTHONPATH

cd ${tldev_home}  && . pyenvs/pyvenv_3.9.5/bin/activate

PATH=${tldev_test_user_home}/bin:${tldev_home}/tldbin:$PATH
export PATH

alias cdtldev="cd ${tldev_home}"

# in this context, these aliases:
#   - run the testuser deployed tlog based on PYTHON_PATH as set above 
#   - use the testuser journal and endeavors based on JOURNAL_PATH as set above   
# otherwise they are he same as the aliases in tlog/tlog/tlogenv.sample
alias tlog='python -m tlog' 
alias cdjournal='cd \$\(journaldir.py \)'
alias cdj='cd $(journaldir.py);pwd'


echo PYTHONPATH is: $PYTHONPATH
echo PATH is: $PATH
